StoreUI/Views/ProductView.xaml

<UserControl
    x:Class="StoreUI.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Name="LoadBtn"
            Height="40"
            Click="LoadBtn_OnClick">
            Load
        </Button>
        <Button
            Name="SaveBtn"
            Grid.Row="0"
            Grid.Column="1"
            Click="SaveBtn_OnClick">
            Save
        </Button>

        <ListView
            Name="ProdList"
            Grid.Row="1"
            DisplayMemberPath="Name" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1">Name:</Label>
            <TextBox
                Name="NameTxt"
                Grid.Row="1"
                Grid.Column="1" />

            <Label Grid.Row="2" Grid.Column="0">Description:</Label>
            <TextBox
                Name="DescTxt"
                Grid.Row="2"
                Grid.Column="1" />

            <Label Grid.Row="3" Grid.Column="0">Price:</Label>
            <TextBox
                Name="PriceTxt"
                Grid.Row="3"
                Grid.Column="1" />

        </Grid>
    </Grid>
</UserControl>
